---
# Define the download url for the Nagios Core source files and the version you want to use.
nagiosurl: http://prdownloads.sourceforge.net/sourceforge/nagios/nagios-4.0.6.tar.gz
nagiossrc: nagios-4.0.6

# Define the download url for the Plugins and the version you want to use.
pluginsurl: http://www.nagios-plugins.org/download/nagios-plugins-2.0.2.tar.gz
pluginssrc: nagios-plugins-2.0.2

# This NRPE package is only used for the plugin, as the nrpe plugin on some distributions
# require the distributions Nagios package to be installed.
nrpeurl: http://sourceforge.net/projects/nagios/files/nrpe-2.x/nrpe-2.15/nrpe-2.15.tar.gz
nrpesrc: nrpe-2.15

# This will be the password for nagiosadmin which you use to login to your nagios site
nagiosadminpass: Password1change
